# maven-non-root-user-permissions

./: .gitignore  Dockerfile  Dockerfile.utils  Jenkinsfile  Jenkinsfile10  Jenkinsfile11  Jenkinsfile12  Jenkinsfile2  Jenkinsfile6  Jenkinsfile7  Jenkinsfile8  Jenkinsfile9  api-test-service-pod.yaml  docker-compose-api.yaml  docker-compose-ui.yaml  docker-compose.yaml  jenkins-agent-pod.yaml  pom.xml  run-api-tests.sh  run-ui-tests.sh  runner-api.sh  runner-ui.sh
src/test/java/com/m2at/constants/: Browser.java  ConfigPath.java  Environment.java  Waits.java
src/test/java/com/m2at/glue/api/: ApiDemoFeatureGlue.java
src/test/java/com/m2at/glue/ui/: GooglePagetitleSteps.java
src/test/java/com/m2at/testrunner/: TestRunner.java  TestRunnerAPI.java  TestRunnerUI.java
src/test/java/com/m2at/utils/: LoadProperties.java  WebDriverFactory.java
src/test/resources/: extent.properties
src/test/resources/features/api/: ApiDemofeature.feature
src/test/resources/features/ui/: UiGooglepagetitle.feature
