#extent.reporter.spark.start=true
#
#basefolder.name=target/sparkReport
##basefolder.datetimepattern=d-MMM-YY HH-mm-ss
#
#screenshot.dir=/screenshots/
#screenshot.rel.path=../screenshots/
#
#extent.reporter.spark.out=/cucumber-extent-reports/extent-cucumber-report.html

extent.reporter.spark.start=true
extent.reporter.spark.out=target/Reports/automated-test-report.html

screenshot.dir=/screenshots/
screenshot.rel.path=../screenshots/